<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#F69189"
        android:orientation="vertical">


        <TextView
            android:id="@+id/UserTxt"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:drawableStart="@drawable/ic_person"
            android:text="USER PROFILE"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/BalNum"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Juan Dela Cruz"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/UserEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:drawableStart="@drawable/ic_email"
            android:text=" jdelacruz@gmail.com"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Verification"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:drawableStart="@drawable/ic_check_circle_outline"
            android:text=" Fully Verified"
            android:textColor="@color/purple_500"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="250dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/ServicesTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="OTHER PIGGY SERVICES"
            android:textColor="#F69189"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CashIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_loan_24"
            android:text="Emergency loan"
            android:textColor="@color/black"
            android:textSize="25dp" />

    </LinearLayout>

    <Button
        android:id="@+id/LogoutBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="327dp"
        android:background="#F69189"
        android:text="Logout"
        android:textStyle="bold" />



</RelativeLayout>