<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBEEDF"
    tools:context=".DashHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:src="@drawable/pigxbg" />

        <TextView
            android:id="@+id/welcomeTxt"
            android:layout_width="230dp"
            android:layout_height="51dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:text="HELLO!!!"
            android:textSize="35dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="110dp"
        android:background="#F69189"
        android:orientation="vertical">


        <TextView
            android:id="@+id/BalanceTxt"
            android:layout_width="184dp"
            android:layout_height="37dp"
            android:layout_marginStart="102dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Your Balance"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/BalNum"
            android:layout_width="190dp"
            android:layout_height="37dp"
            android:layout_marginStart="102dp"
            android:layout_marginTop="2dp"
            android:text="Php  5000.00"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="215dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/ServicesTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="PIGGY SERVICES"
            android:textColor="#F69189"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CashIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_money_24"
            android:text="CASH IN"
            android:textColor="#F69189"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SendMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_send_24"
            android:text="SEND MONEY"
            android:textColor="#F69189"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/BankTransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_account_24"
            android:text="BANK TRANSFER"
            android:textColor="#F69189"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PayBills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_paybill_24"
            android:text="PAY BILLS"
            android:textColor="#F69189"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>